<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Whw-Vl-UJB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-d4-a2B">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="159" id="fqx-gD-zPv" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqx-gD-zPv" id="fvC-dU-Sji">
                                            <frame key="frameInset" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OjA-oD-QhU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4hB-ZP-EGR"/>
                                                        <constraint firstAttribute="height" constant="65" id="wTS-s2-0Ka"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-Rb-67O">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-oA-W8e">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cRh-R6-SvF"/>
                                                        <constraint firstAttribute="width" constant="83" id="q4r-5J-dGI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-mh-05p">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-0z-9wu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="489 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-NY-FQy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-Qt-lJ0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-nI-OpF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8TX-Qt-lJ0" firstAttribute="leading" secondItem="TfS-0z-9wu" secondAttribute="leading" id="0Gl-lL-cDI"/>
                                                <constraint firstItem="8TX-Qt-lJ0" firstAttribute="top" secondItem="TfS-0z-9wu" secondAttribute="bottom" constant="2" id="0oc-K3-kVQ"/>
                                                <constraint firstItem="OjA-oD-QhU" firstAttribute="leading" secondItem="fvC-dU-Sji" secondAttribute="leadingMargin" constant="8" id="1qo-07-GCL"/>
                                                <constraint firstItem="rF9-Rb-67O" firstAttribute="top" secondItem="dFk-nI-OpF" secondAttribute="bottom" constant="5" id="8gY-AW-tZp"/>
                                                <constraint firstItem="IkJ-mh-05p" firstAttribute="leading" secondItem="OjA-oD-QhU" secondAttribute="trailing" constant="8" id="9pE-I5-vwX"/>
                                                <constraint firstItem="IkJ-mh-05p" firstAttribute="top" secondItem="fvC-dU-Sji" secondAttribute="topMargin" constant="8" id="A5W-AU-Nz4"/>
                                                <constraint firstItem="TfS-0z-9wu" firstAttribute="leading" secondItem="OjA-oD-QhU" secondAttribute="trailing" constant="8" id="AWd-Mk-Rgg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dFk-nI-OpF" secondAttribute="trailing" constant="8" id="Bbf-Fm-Pov"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8TX-Qt-lJ0" secondAttribute="bottom" constant="12" id="CcO-WS-Z1x"/>
                                                <constraint firstItem="DLU-oA-W8e" firstAttribute="top" secondItem="IkJ-mh-05p" secondAttribute="bottom" constant="5" id="D7i-2g-Zqv"/>
                                                <constraint firstItem="OjA-oD-QhU" firstAttribute="top" secondItem="fvC-dU-Sji" secondAttribute="topMargin" constant="8" id="HS6-6F-UmQ"/>
                                                <constraint firstItem="dFk-nI-OpF" firstAttribute="top" secondItem="fvC-dU-Sji" secondAttribute="topMargin" constant="8" id="Npz-uE-d7S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TfS-0z-9wu" secondAttribute="trailing" constant="8" id="XfZ-5a-2iX"/>
                                                <constraint firstItem="dFk-nI-OpF" firstAttribute="leading" secondItem="IkJ-mh-05p" secondAttribute="trailing" constant="8" id="Zcs-ax-IaZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rF9-Rb-67O" secondAttribute="trailing" constant="8" id="aBf-MZ-vOO"/>
                                                <constraint firstItem="4yL-NY-FQy" firstAttribute="leading" secondItem="DLU-oA-W8e" secondAttribute="trailing" constant="14" id="gRB-lG-JyT"/>
                                                <constraint firstItem="DLU-oA-W8e" firstAttribute="leading" secondItem="OjA-oD-QhU" secondAttribute="trailing" constant="8" id="rbw-BM-Lit"/>
                                                <constraint firstItem="TfS-0z-9wu" firstAttribute="top" secondItem="4yL-NY-FQy" secondAttribute="bottom" constant="3" id="vql-h3-TrX"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OjA-oD-QhU" secondAttribute="bottom" constant="15" id="wub-2Z-yjl"/>
                                                <constraint firstItem="4yL-NY-FQy" firstAttribute="centerY" secondItem="DLU-oA-W8e" secondAttribute="centerY" constant="2.5" id="zYn-Xi-93k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="TfS-0z-9wu" id="yDI-bn-RMN"/>
                                            <outlet property="categoriesLabel" destination="8TX-Qt-lJ0" id="96L-OP-VR2"/>
                                            <outlet property="distanceLabel" destination="dFk-nI-OpF" id="rFQ-Wn-UsZ"/>
                                            <outlet property="nameLabel" destination="IkJ-mh-05p" id="LRh-xY-q4i"/>
                                            <outlet property="ratingImageView" destination="DLU-oA-W8e" id="qXV-jp-OHQ"/>
                                            <outlet property="reviewsCountLabel" destination="4yL-NY-FQy" id="QUX-aJ-ImQ"/>
                                            <outlet property="thumbImageView" destination="OjA-oD-QhU" id="7tc-fn-Lhy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VpB-d4-a2B" secondAttribute="trailing" id="5h0-gO-gr3"/>
                            <constraint firstItem="VpB-d4-a2B" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="YBy-Hs-JAu"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="VpB-d4-a2B" secondAttribute="bottom" id="dfc-jT-9Uu"/>
                            <constraint firstItem="VpB-d4-a2B" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="zKF-qr-VkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="uQE-iD-sne">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Gt2-WR-ujq">
                            <connections>
                                <segue destination="dQM-mi-Ux7" kind="presentation" id="hPv-rs-VeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VpB-d4-a2B" id="JHK-s8-OHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="356.67166416791605"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ayA-IU-fNA">
            <objects>
                <viewController id="0WA-TL-YfB" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvE-qP-wDS"/>
                        <viewControllerLayoutGuide type="bottom" id="8CC-ou-WVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEy-Rc-lfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-jO-Wrg">
                                <frame key="frameInset" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="102" id="iKn-1a-9jk" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKn-1a-9jk" id="EzP-sA-DCE">
                                            <frame key="frameInset" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-rD-GdT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at2-SZ-Bo7"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="at2-SZ-Bo7" firstAttribute="centerY" secondItem="EzP-sA-DCE" secondAttribute="centerY" id="21g-yP-bE3"/>
                                                <constraint firstAttribute="trailing" secondItem="at2-SZ-Bo7" secondAttribute="trailing" constant="14" id="Dk7-5O-Lzm"/>
                                                <constraint firstItem="ahc-rD-GdT" firstAttribute="centerY" secondItem="EzP-sA-DCE" secondAttribute="centerY" id="Qpo-SP-yb0"/>
                                                <constraint firstItem="ahc-rD-GdT" firstAttribute="leading" secondItem="EzP-sA-DCE" secondAttribute="leading" constant="14" id="Ytf-qx-2dz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="at2-SZ-Bo7" id="cwh-QD-zmG"/>
                                            <outlet property="switchLabel" destination="ahc-rD-GdT" id="HwU-OE-mgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tze-jO-Wrg" firstAttribute="leading" secondItem="gEy-Rc-lfK" secondAttribute="leading" id="C0p-YU-zat"/>
                            <constraint firstItem="8CC-ou-WVN" firstAttribute="top" secondItem="Tze-jO-Wrg" secondAttribute="bottom" id="P00-UQ-SX5"/>
                            <constraint firstAttribute="trailing" secondItem="Tze-jO-Wrg" secondAttribute="trailing" id="YJQ-YS-3I8"/>
                            <constraint firstItem="Tze-jO-Wrg" firstAttribute="top" secondItem="gEy-Rc-lfK" secondAttribute="top" id="b6I-yn-FZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Oxm-Xd-prH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zuz-Az-ptk">
                            <connections>
                                <action selector="onCancelButton:" destination="0WA-TL-YfB" id="Luo-Uh-KQV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Eqb-Gs-vap">
                            <connections>
                                <action selector="onSearchButton:" destination="0WA-TL-YfB" id="qHW-qI-l4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tze-jO-Wrg" id="lal-Nq-hx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3j-WN-oc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="356.67166416791605"/>
        </scene>
        <!--Filters-->
        <scene sceneID="jMZ-9d-6IZ">
            <objects>
                <tableViewController id="oQE-Sy-FtG" customClass="FiltersTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEZ-MC-Cp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="DVZ-Ay-LkR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yIj-A5-Jwb">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIj-A5-Jwb" id="FpE-S9-PsW">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cja-7P-s2n">
                                                    <frame key="frameInset" minX="309" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cje-mG-gYe">
                                                    <frame key="frameInset" minX="28" minY="11" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="JYe-8K-JdV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eAm-5C-Qbp">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAm-5C-Qbp" id="nec-qJ-fbQ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-if-qwg">
                                                    <frame key="frameInset" minY="-87" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="b7C-Ao-Qos">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nRJ-B4-LSU">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRJ-B4-LSU" id="09j-FL-oRA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-L0-5H5">
                                                    <frame key="frameInset" minY="-87" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Categories" id="1wL-i1-ROr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tf7-ZK-c7A">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tf7-ZK-c7A" id="tl1-Mz-d5i">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-YV-tvb">
                                                    <frame key="frameInset" minX="21" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-f9-nxA">
                                                    <frame key="frameInset" minX="310" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gWS-eT-Wqm">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWS-eT-Wqm" id="Mwu-8y-f9x">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-vo-D62">
                                                    <frame key="frameInset" minX="23" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-9i-MV4">
                                                    <frame key="frameInset" minX="308" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F1H-gc-vta">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1H-gc-vta" id="f4c-gK-dfa">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-0I-fVg">
                                                    <frame key="frameInset" minX="308" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-Uq-9Kv">
                                                    <frame key="frameInset" minX="23" minY="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mDh-Ei-5YU">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDh-Ei-5YU" id="tMa-Pf-cko">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-hN-foC">
                                                    <frame key="frameInset" minX="309" minY="4" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT2-cF-a0w">
                                                    <frame key="frameInset" minX="23" minY="9" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oQE-Sy-FtG" id="TPU-3w-LJ0"/>
                            <outlet property="delegate" destination="oQE-Sy-FtG" id="YpB-7x-Od0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="9LN-Mg-0ux">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="joB-oV-8x7">
                            <connections>
                                <action selector="onCancelButton:" destination="oQE-Sy-FtG" id="SfX-3X-9dR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="59h-HR-4kj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySwitch1" destination="hDV-f9-nxA" id="Spk-IK-DtN"/>
                        <outlet property="categorySwitch2" destination="GBk-9i-MV4" id="8I0-ND-Vs7"/>
                        <outlet property="categorySwitch3" destination="6cp-0I-fVg" id="kmt-1v-6YX"/>
                        <outlet property="categorySwitch4" destination="z8V-hN-foC" id="AuH-2B-qro"/>
                        <outlet property="dealsSwitch" destination="cja-7P-s2n" id="fa2-gi-ofy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS9-Zb-QNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5762.3999999999996" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upg-na-TGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whw-Vl-UJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1L-R5-UDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="PGt-qk-2dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6h-ba-Iwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXL-2a-ULd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcJ-KP-h1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmh-WJ-mYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WA-TL-YfB" kind="relationship" relationship="rootViewController" id="N7q-j0-PXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAl-KM-DiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kg6-bt-VrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQM-mi-Ux7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9b-31-oob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQE-Sy-FtG" kind="relationship" relationship="rootViewController" id="1xA-pa-fIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C78-cb-7w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823.1999999999998" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
